<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Filip Trcka</title>
    <link rel="stylesheet" href="style/style1.css" />
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li>
          <a href="index.html"> Domov</a>
        </li>
        <li>
          <a href="Vzdelanie.html"> Vzdelanie</a>
        </li>
        <li>
          <a href="znalosti.html"> Znalosti</a>
        </li>
        <li>
          <a href="projekty.html"> Projekty</a>
        </li>
        <li>
          <a href="o_mne.html"> O mne</a>
        </li>
        <li>
          <a href="kontakt.html"> Kontakt</a>
        </li>
        <li>
          <a href="znalostiEN.html">EN</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Znalosti</h1>

      <div class="hover_img1">
        <h4>
          HTML5<span
            ><img src="images/html.svg" alt="HTML5" height="300"
          /></span>
        </h4>
      </div>
      <div class="hover_img2">
        <h4>
          CSS<span><img src="images/css.svg" alt="CSS" height="300" /></span>
        </h4>
      </div>
      <div class="hover_img3">
        <h4>
          JavaScript<span
            ><img src="images/javascript.svg" alt="JavaScript" height="300"
          /></span>
        </h4>
      </div>
      <div class="hover_img5">
        <h4>
          ReactJS<span
            ><img src="images/React.svg" alt="React" height="300"
          /></span>
        </h4>
      </div>

      <div class="hover_img6">
        <h4>
          Jest<span><img src="images/jest.svg" alt="Jest" height="300" /></span>
        </h4>
      </div>
      <div class="hover_img7">
        <h4>
          Cypress<span
            ><img src="images/cypress.svg" alt="Cypress" height="300"
          /></span>
        </h4>
      </div>
    </main>
    <footer>
      <div class="footer"><p>&copy; Webdizajn Filip Trcka</p></div>
    </footer>
  </body>
</html>
